<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>dfx_skeleton</title>
    <meta
      name="description"
      content="Skeleton for Internet Computer, Internet Computer Identity and Primereact"/>
      <meta name="keywords" content="dfx,motoko,primereact">
      <meta name="author" content="https://gitlab.com/kurdy">
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app"/>
</body>
</html>